#version=5.2.8.RELEASE
#org.gradle.jvmargs=-Xmx1536M
#org.gradle.caching=true
#org.gradle.parallel=true

version=5.2.8.RELEASE
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
